<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aplikasi Quiz WAD 2019</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="page">
        <div id="background">
            <div id="header">
                <h1 id="judul">Aplikasi Quiz WAD 2019</h1>
                <div class="kiri">
                    <img src="EAD.png" alt="logo EAD">
                </div>
                <div class="kanan">
                    <form action="">
                        <p>Nama : <input type="text" id="nama"></p>
                        <p>NIM &nbsp;&nbsp;: <input type="number" id="nim"></p>

                    </form>
                </div>
            </div>
            <div id="soal">
                <form name="soallagi" method="POST" onsubmit="requierd()">

                    <ol type="1">
                        <li>Apakah Kepanjangan HTML ?
                            <ul>
                                <li>
                                    <p><input type="radio" name="answer1" id="1a">A. Hypertext Markup Language</p>
                                </li>
                                <li>
                                    <p><input type="radio" name="answer1" id="1b">B. Hypertext Mockup Language</p>
                                </li>
                                <li>
                                    <p><input type="radio" name="answer1" id="1c">C. Hypertext Module Lang</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            HTML yang benar untuk menambahkan warna latar belakang?
                        </li>
                        <ul>
                            <li>
                                <p><input type="radio" name="answer2" id="2a">A. &lt;body bg="yellow"&gt;</p>
                            </li>
                            <li>
                                <p><input type="radio" name="answer2" id="2b">B. &lt;body background="yellow"&gt;</p>
                            </li>
                            <li>
                                <p><input type="radio" name="answer2" id="2c">C. &lt;body
                                    style="background-color:yellow;"&gt;</p>
                            </li>
                        </ul>
                        <li>
                            Di dalam elemen HTML manakah kita menempatkan JavaScript?
                            <ul>
                                <li>
                                    <p><input type="radio" name="answer3" id="3a">A. &lt;scripting&gt;</p>
                                </li>
                                <li>
                                    <p><input type="radio" name="answer3" id="3b">B. &lt;javascript&gt;</p>
                                </li>
                                <li>
                                    <p><input type="radio" name="answer3" id="3c">C. &lt;script&gt;</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Bagaimana Anda menulis "Hello World" di sebuah alert box?
                            <ul>
                                <li>
                                    <p><input type="radio" name="answer4" id="4a">A. alert("Hello World");</p>
                                </li>
                                <li>
                                    <p><input type="radio" name="answer4" id="4b">B. alertBox("Hello World");</p>
                                </li>
                                <li>
                                    <p><input type="radio" name="answer4" id="4c">C. msg("Hello World");</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Apakah kepanjangan CSS?
                            <ul>
                                <li>
                                    <p><input type="radio" name="answer5" id="5a">A. Cascading Style Sheets</p>
                                </li>
                                <li>
                                    <p><input type="radio" name="answer5" id="5b">B. Casading Style Sheets</p>
                                </li>
                                <li>
                                    <p><input type="radio" name="answer5" id="5c">C. Canvas Style Sheets</p>
                                </li>
                            </ul>
                        </li>
                    </ol>
                    <input type="submit" value="SUBMIT" class="button">

                </form>
            </div>
        </div>
    </div>



</body>

<script>
    function requierd(){
        var i = 0;
       var nama = $('#nama').val();
       var nim = $('#nim').val();
       if (nama = "" && nim = ""){
            alert("Lengkapi data diri anda")
       } else{
           if($('#1a').(':checked')) {
               i=20+i;
           } if($('#2c').(':checked')) {
               i=20+i;
           }if($('#3c').(':checked')) {
               i=20+i;
           }if($('#4a').(':checked')) {
               i=20+i;
           }if($('#5a').(':checked')) {
               i=20+i;
           }
           alert("Nama : "+nama+"\nNIM : "+nim+"\nSore : "+i);
       }
       
    }
</script>
</html>