<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asistant</title>
    <style>
        * {
            margin: 0px;
        }

        .header {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .upper {
            float: left;
        }

        .upper a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .upper a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: crimson;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 2%;
        }

        table,
        th,
        td {
            margin-top: 2%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            width: 850px;
            height: 100px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <ul class="header">
        <li class="upper"><a>Hello,&nbsp;<b>Adhit</b>!</a></li>
        <li class="upper"><a href="Home.html">Home</a></li>
        <li class="upper"><a href="Home.html#form">Practicum Registration</a></li>
        <li class="upper"><a class="active">Assitant</a></li>
    </ul>
    <h1>
        Your Web Application Development Assistant
    </h1>
    <table>
        <th>Kode Asisten</th>
        <th>Nama Anggota</th>
        <th>NIM</th>
        <th>Kelas</th>
        <tr>
            <td rowspan="4">GAG</td>
            <td>INDAH FARADHILA PUTRI</td>
            <td>1202174126</td>
            <td>SI-41-07</td>
        </tr>
        <tr>
            <td>DANNY NAUFAL PRATAMA</td>
            <td>1202174134</td>
            <td>SI-41-07</td>
        </tr>
        <tr>
            <td>MADE ADHITYA KUSUMADINATHA SANTIKA</td>
            <td>1202174137</td>
            <td>SI-41-07</td>
        </tr>
        <tr>
            <td>NASSYFA ALFIRDA RIANI</td>
            <td>1202174151</td>
            <td>SI-41-07</td>
        </tr>
    </table>
</body>

</html>