<!DOCTYPE html>
<html>

<head>
    <title>Modul1 Adhitya</title>
    <style>
        * {

            margin: 0px;
        }

        .header {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: visible;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .upper {
            float: left;
        }

        .upper a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .upper a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: crimson;

        }

        table,
        th,
        td {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            border-collapse: collapse;
            margin: auto;
        }

        table {
            margin-left: 28%;
            margin-right: auto;
            width: 50%;


        }

        th,
        td {

            text-align: center;

        }

        img {
            width: 50%;
            margin: 11%;
            padding-left: 11%;


        }

        .con1 {
            background-color: aqua;
            float: left;
            width: 50%;
            min-height: 350px;


        }

        .con2 {
            background-color: cornflowerblue;
            float: right;
            width: 50%;
            min-height: 350px;
        }

        iframe {
            margin-top: 5%;
            margin-left: 25%;

            width: 50%;
            height: 480px;
            margin-bottom: 2%;
        }

        .con2 .melayang {
            font-size: 19px;
            margin: 10%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            height: 100px;
            
        }

        td:nth-child(odd) {
            padding: 1%;
            text-align: left;
            font-weight: bold;

        }

        button {
            margin-top: 2%;
            margin-left: 38%;

            width: 25%;

            background-color: aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            margin-bottom: 5%;

        }
    </style>
</head>

<body>
    <ul class="header">
        <li class="upper"><a>Hello,&nbsp;<b>Adhit</b>!</a></li>
        <li class="upper"><a class="active">Home</a></li>
        <li class="upper"><a href="#form">Practicum Registration</a></li>
        <li class="upper"><a href="Assistant.html">Assitant</a></li>
    </ul>

    <div class="con1">
        <img src="EAD.png" alt="EAD">
    </div>
    <div class="con2">
        <div class="melayang">
            <p>Enterprise Application Development (EAD) Laboratory adalah salah satu laboratorium di Fakultas Reakayasa
                Industri. Laboratorium EAD mengampu beberapa praktikum, antara lain : </p>
            <br>
            <ul>
                <li>Praktikum Object Oriented Programming</li>
                <li>Praktikum Web Application Development</li>
                <li>Praktikum Mobile Application Development</li>
            </ul>
        </div>

    </div>

    <br>

    <iframe src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0"></iframe>
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; margin-bottom: 1%;">EAD Praticum
        Registration</h1>

        <table>
            <tr>
                <td> <label for="name">Nama</label></td>
                <td><input type="text" style="width: 50%;"></td>
            </tr>
            <tr>
                <td><label for="nim">NIM</label></td>
                <td><input type="number" style="width: 50%"></td>
            </tr>
            <tr>
                <td><label for="gender">Jenis Kelamin</label></td>
                <td><input type="radio"></td>
            </tr>
            <tr>
                <td></td>
                <td><label for="male">Laki-laki</label></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="radio"><td></td>

            </tr>
            <tr>
                <td></td>
                <td><label for="female">Perempuan</label></td>
            </tr>
            <tr>
                <td><label for="class">Kelas</label></td>
                <td>
                    <select
                        style="width: 50%; padding-left: 1%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        <script>
                            for (let index = 1; index <= 8; index++) {
                                document.write("<option>SI-41-0" + index);
                            }
                        </script>
                         </select>
                        
                </td>
            </tr>
            <tr>
                <td>
                    <label>Praktikum</label>
                </td>
                <td>
                    <input type="checkbox">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Object Oriented Programming</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td></td>
                <td>Website Application Development</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td></td>
                <td>Mobile Application Development</td>
            </tr>
        </table>
        <button onclick="alert('Berhasil Register!')">
            Register Praktikum
        </button>

</body>

</html>