<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Data Diri</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
        function datePick() {
            $(function () {
                $("#datepicker").datepicker();
                $("#datepicker").datepicker('show');
                document.getElementById("datepicker").style.visibility = 'visible';
            });
        }
        function done() {
            var pertanyaan = confirm("Apakah anda yakin?");
            if (pertanyaan == false) {
                event.preventDefault();
        }        
        }

    </script>
    <script src="https://getbootstrap.com/docs/4.3/examples/checkout/form-validation.js"></script>
</head>

<body>
    <form action="menu.php" method="GET" style="margin: 30px auto; width:500px;" class="needs-validation" novalidate
        id="form">
        <fieldset>
            <h1 style="text-align: center">Kopi Susu Duarrr!</h1>
            <p class="lead" style="text-align: center">Best Coffee Shop in Town</p>
            <hr>
            <div class="container">
                <div class="form-group row">
                    <label for="namaDriver" class="col-4 col-form-label">
                        <p class="font-weight-bold">Nama Driver</p>
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="inputNamaDriver" name="namaDriver" required>
                        <div class="invalid-feedback">Nama Driver tidak boleh kosong!</div>
                    </div>
                </div>
                <hr>
                <div class="form-group row">
                    <label for="noTelp" class="col-4 col-form-label">
                        <p class="font-weight-bold">Nomor Telepon</p>
                    </label>
                    <div class="col-sm-8">
                        <input type="number" class="form-control" id="inputNoTelp" name="noTelp" required>
                        <div class="invalid-feedback">Nomer HP tidak boleh kosong!</div>
                    </div>
                </div>
                <hr>
                <div class="form-group row">
                    <label for="tglPesan" class="col-4 col-form-label">
                        <p class="font-weight-bold">Tanggal Pesan</p>
                    </label>
                    <div class="col">
                        <button type="button" class="btn btn-secondary" onclick="datePick()" id="dateButton">Pick
                            Date</button> </div>
                    <div class="col">
                        <input class="form-control" type="text" id="datepicker" style="visibility: hidden; border: hidden;" name="tglPesan"  required>
                        <div class="invalid-feedback">Tanggal Pemesanan tidak boleh kosong!</div>
                    </div>
                </div>
                <hr>
                <div class="form-group row">
                    <label for="driverDari" class="col-4 col-form-label">
                        <p class="font-weight-bold">Driver Dari</p>
                    </label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="driverRadio" id="gojek" value="GO-JEK"
                            required>
                        <label class="form-check-label" for="option1">GO-JEK</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="driverRadio" id="grab" value="Grab" required>
                        <label class="form-check-label" for="option2">Grab</label>
                    </div>
                </div>
                <hr>
                <div class="form-group row">
                    <label for="bringKresek" class="col-4 col-form-label">
                        <p class="font-weight-bold">Bawa Kantong Plastik?</p>
                    </label>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Ya" id="ya" name="bawaKresek">
                        <label class="form-check-label" for="bawaKresek" name="bawaKresek">Ya</label>
                    </div>
                </div>
                <hr>
            </div>
            <div class="text-center">
                <input type="submit" value = "SEND" class="btn btn-primary" id="submitButton" onclick="done()">
                <input type="reset" class="btn btn-outline-secondary" value="CLEAR">
            </div>

        </fieldset>

    </form>
</body>


</html>